# FloName

./: .gitignore  FloName.slnx  README.md
.github/workflows/: build.yml  release.yml
FloName/: FilenameBuilder.cs  FilenameGenerator.cs  FloName.csproj  GlobalSuppressions.cs  HelpResponse.cs  INameContext.cs  NameContext.cs  NameGenerator.cs  oldFilenameGenerator.cs
FloName.Api/: ApiResponse.cs  Dockerfile  EndpointsConfiguration.cs  FloName.Api.csproj  FloName.Api.http  FloNameHealthCheck.cs  MiddlewareConfiguration.cs  Program.cs  RequestValidator.cs  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
FloName.Api/Properties/: launchSettings.json
FloName/Providers/: AlphaNumericTokenProvider.cs  AlphaTokenProvider.cs  DateTokenProvider.cs  ITokenProvider.cs  NumberTokenProvider.cs  SeqTokenProvider.cs  TokenContext.cs  TokenProviderRegistry.cs  WordTokenProvider.cs
FloName/dicts/: dictionary_de.json  dictionary_en.json  dictionary_es.json  dictionary_fr.json  dictionary_pt.json
FloNameConsole/: FloNameConsole.csproj  Program.cs  TypeRegistrar.cs
FloNameConsole/Commands/: BatchCommand.cs  GenerateCommand.cs  HelpCommand.cs  LanguagesCommand.cs
Test_FloName/: Test_FloName.csproj  UnitTests.cs
