<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="oldFilenameGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dicts\dictionary_en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<PackageId>FloName</PackageId>
		<Version>1.0.0</Version>
		<Authors>Jason Kaisersmith</Authors>
		<Description>A flexible filename generation library with format string support.</Description>
		<PackageTags>filename;generator;random</PackageTags>
		<RepositoryUrl>https://github.com/jasonkaisersmith/FloName</RepositoryUrl>
	</PropertyGroup>

</Project>
