<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>FloName</PackageId>
		<Version>1.0.0</Version>
		<Authors>Jason Kaisersmith</Authors>
		<Description>A flexible filename generation library with format string support.</Description>
		<PackageTags>filename;generator;random</PackageTags>
		<RepositoryUrl>https://github.com/jasonkaisersmith/FloName</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jasonkaisersmith/FloName</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dicts\dictionary_en.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>